{
  "framework": "vite",
  "buildCommand": "cd hrms_frontend && npm install && npm run build",
  "outputDirectory": "hrms_frontend/dist",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
